cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "OQTOPUS Engine"
authors:
- family-names: "Gokita"
  given-names: "Shun"
- family-names: "Kakuko"
  given-names: "Norihiro"
- family-names: "Masumoto"
  given-names: "Naoyuki"
- family-names: "Matsumoto"
  given-names: "Keita"
- family-names: "Miyaji"
  given-names: "Kosuke"
- family-names: "Miyanaga"
  given-names: "Takafumi"
  orcid: "https://orcid.org/0009-0001-5094-6035"
- family-names: "Mori"
  given-names: "Toshio"
- family-names: "Nakayama"
  given-names: "Haruki"
- family-names: "Sasada"
  given-names: "Keita"
- family-names: "Takamiya"
  given-names: "Yasuhito"
- family-names: "Tsukano"
  given-names: "Satoyuki"
  orcid: "https://orcid.org/0009-0000-3825-9083"
- family-names: "Uchida"
  given-names: "Ryo"
version: 0.1.0
date-released: 2025-03-21
license: Apache-2.0
repository-code: "https://github.com/oqtopus-team/oqtopus-engine"
url: "https://oqtopus-engine.readthedocs.io/"
